# PTIT_HN_K23_NguyenDacSon_01

./: build.gradle
src/main/java/com/data/config/: AppConfig.java  WebConfig.java
src/main/java/com/data/controller/: CategoryController.java  ProductController.java
src/main/java/com/data/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/data/model/: Category.java  Product.java
src/main/java/com/data/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/data/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/data/utils/: ConnectionDB.java
src/main/resources/: console.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/category/: categoryList.jsp  formAdd.jsp  formUpdate.jsp
